{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Streaming.db"
  },
  "Jwt": {
    "Key": "StreamingAPI-chave-dev-troque-em-producao-2026",
    "Issuer": "StreamingAPI",
    "Audience": "StreamingAPI.Client",
    "ExpiresMinutes": 120
  }
}
